Requirements (python libs):
Numpy;
Matplotlib;
Pygame.


How to run:

Na linha 8 do código, existe a secção “Code Mode”. 
- Os parâmetros devem ser alterados entre os valores de 0 (inativo) e 1 (ativo). 
- No caso do “ngames”, deverá ser o número total de episódios.

FASE DE TREINO (cerca de 6 mins)

# Code Mode
speed_mode = 1
train_mode = 1
graph_mode = 0 - > Se pretender ver o gráfico durante o treino, colocar a 1!
realgame_mode = 0
ngames = 15000

NO FIM -> Q.npy que será usado para a fase de teste e Learning.csv (se quiser analisar o treino no excel, etc)

FASE DE TESTE

# Code Mode
speed_mode = 0
train_mode = 0
graph_mode = 0;
realgame_mode = 1 (pode usar 0 e ver no terminal!)
ngames = 5 (o que achar melhor para testar)
