{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27520\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Requirements (python libs):\
Numpy;\
Matplotlib;\
Pygame.\
\
\
How to run:\
\
Na linha 8 do c\'f3digo, existe a sec\'e7\'e3o \'93Code Mode\'94. \
- Os par\'e2metros devem ser alterados entre os valores de 0 (inativo) e 1 (ativo). \
- No caso do \'93ngames\'94, dever\'e1 ser o n\'famero total de epis\'f3dios.\
\
FASE DE TREINO (cerca de 6 mins)\
\
# Code Mode\
speed_mode = 1\
train_mode = 1\
graph_mode = 0 - > Se pretender ver o gr\'e1fico durante o treino, colocar a 1!\
realgame_mode = 0\
ngames = 15000\
\
NO FIM -> Q.npy que ser\'e1 usado para a fase de teste e Learning.csv (se quiser analisar o treino no excel, etc)\
\
FASE DE TESTE\
\
# Code Mode\
speed_mode = 0\
train_mode = 0\
graph_mode = 0;\
realgame_mode = 1 (pode usar 0 e ver no terminal!)\
ngames = 5 (o que achar melhor para testar)}